{
  "name": "the-news-dragon-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulfikar2022/the-news-dragon-server.git"
  },
  "bugs": {
    "url": "https://github.com/zulfikar2022/the-news-dragon-server/issues"
  },
  "homepage": "https://github.com/zulfikar2022/the-news-dragon-server#readme",
  "description": ""
}
